# Music-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/haonv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haonv/: App.kt  MusicService.kt  SharedPref.kt
app/src/main/java/com/example/haonv/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  PlaylistAdapter.kt  SongAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/haonv/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/haonv/data/: PlaylistRepository.kt  SongRepository.kt  UserRepository.kt
app/src/main/java/com/example/haonv/data/local/: AppDatabase.kt
app/src/main/java/com/example/haonv/data/local/dao/: PlaylistDao.kt  PlaylistSongDao.kt  SongDao.kt  UserDao.kt
app/src/main/java/com/example/haonv/data/local/entity/: PlaylistEntity.kt  PlaylistSongEntity.kt  (+2 more)
app/src/main/java/com/example/haonv/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/haonv/data/repository/: PlaylistRepository.kt  SongRepository.kt  UserRepository.kt
app/src/main/java/com/example/haonv/di/: DIContainer.kt  RepositoryContainer.kt  ViewModelContainer.kt
app/src/main/java/com/example/haonv/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/haonv/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/haonv/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/example/haonv/ui/playlist/: PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/example/haonv/utils/: Extensions.kt  Languages.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_home_album.xml  border_dialog_library_addsong.xml  border_dialog_library_selectplaylist.xml  border_dialog_playlist.xml  border_dialog_setting_language.xml  border_edittext.xml  border_home_avatar.xml  border_image_playlist.xml  ic_auth_hidepassword.xml  ic_auth_password_invisible.xml  ic_auth_username.xml  ic_library_addsongtoplaylist.xml  ic_library_no_internet.xml  ic_library_playlist_detail_share_song.xml  ic_musicbar_notification_close.xml  ic_musicbar_notification_play.xml  ic_nav_home.xml  ic_notification_music.xml  ic_player_continue.xml  ic_player_delete.xml  ic_player_loop.xml  ic_player_random.xml  ic_profile_camera.xml  seekbar_all_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_profile.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_top_album.xml  activity_top_artist.xml  activity_top_track.xml  dialog_add_playlist.xml  dialog_add_song_to_playlist.xml  dialog_playlist_more_option.xml  dialog_playlistdetail_more_option.xml  dialog_select_playlist.xml  dialog_setting_language.xml  fragment_home.xml  fragment_library.xml  fragment_playlist.xml  fragment_playlist_detail.xml  item_album_grid.xml  item_album_linear.xml  item_artist_grid.xml  item_playlist.xml  item_song_grid.xml  item_song_linear.xml  item_track_grid.xml  notification_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: loadingremote.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/haonv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
