<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cslPlaylist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:minWidth="100dp"
    android:minHeight="100dp">

    <ImageView
        android:id="@+id/ivLogoPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        app:layout_constraintWidth="50dp"
        app:layout_constraintHeight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemPlaylistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/all_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivLogoPlaylist"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/tvItemPlaylistSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/all_white"
        app:layout_constraintStart_toEndOf="@+id/ivLogoPlaylist"
        app:layout_constraintTop_toBottomOf="@+id/tvItemPlaylistTitle"
        />
    <ImageView
        android:id="@+id/ivMoreOption"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_playlist_option"
        android:layout_margin="22dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>